#server.port = 8081
#server.ssl.key-store = classpath:keystore/keystore.p12
#server.ssl.key-store-password = springboot
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

#security.require-ssl=true

#logging.file=log/server.log
#logging.level.=DEBUG

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://172.30.1.92:5432/actions-dev
spring.datasource.username=actions-user
spring.datasource.password=1560656

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
